# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a450a792b284c1be233556ac646fc503ad3a24af169dd56b7302dae8017e0532b51328b782155fb1dc8c0d7fbb2e155171d595c4af1d59074bb356833d052ad

test:
  secret_key_base: 1a982e12415cd0bcd73a8d461d9abc6af2dcb87999289f99741f0bdc075bd3857d3ed7e0169b37c1f997a0748b1f866c02334c0c133bfbf29e064b5dc981852a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
